# 算法

 计算两数之和

 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

（你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。）

***示例 1：***

 输入：nums = [2,7,11,15], target = 9

 输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

**暴力求解**

![image-20210407215819129](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210407215819129.png)

**利用哈希表方式求解**

```java
 public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap();
        int[] ints = new int[2];
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target-nums[i])){
                ints[0]=i;
                ints[1]=  map.get(target-nums[i]);
                break;
            }else{
                map.put(nums[i],i);
            }
        }
        return ints;
    }
```

### Leetcode

#### 1.整数反转

给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−2^31,  2^31 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。


示例 1：

输入：x = 123
输出：321
示例 2：

输入：x = -123
输出：-321
示例 3：

输入：x = 120
输出：21
示例 4：

输入：x = 0
输出：0

![[image-20210408172623214]](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210408172623214.png)

![image-20210408173416130](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210408173416130.png



***注意数据溢出*** ，**像下面这一种没有设置数据溢出。**（**数据溢出的本质，就是输入的数据超过了int型的范围！**）

![image-20210408173702048](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210408173702048.png)

**如下是比较简易（指：内存消耗和执行的用时）**

 ```java
class Solution {
    public int reverse(int x) {
          long number = 0;
          while(x!=0){
              number=(number*10)+x%10;
              x/=10;
          }
          return (int)number==number?(int)number:0;

    }
}
 ```

```java
class Solution {
    public int reverse(int x) {
        int res = 0;
        while(x!=0) {
            //每次取末尾数字
            int tmp = x%10;
            //判断是否 大于 最大32位整数
            if (res>214748364 || (res==214748364 && tmp>7)) {
                return 0;
            }
            //判断是否 小于 最小32位整数
            if (res<-214748364 || (res==-214748364 && tmp<-8)) {
                return 0;
            }
            res = res*10 + tmp;
            x /= 10;
        }
        return res;
    }
}			

```

```java
class Solution {
    public int reverse(int x) {
        int res = 0;
        int last = 0;
        while(x!=0) {
            //每次取末尾数字
            int tmp = x%10;
            last = res;
            res = res*10 + tmp;
            //判断整数溢出
            if(last != res/10)
            {
                return 0;
            }
            x /= 10;
        }
        return res;
    }
}			
```





#### 2.删除有序数组中的重复项



给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



**解析**

把数组中不重复的数从大到小的进行重组，再输出不重复的数有多少个。

这是简便算法：

**（1**

![image-20210418123915037](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210418123915037.png)

**（2**



![image-20210418124428067](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210418124428067.png)





#### [3. 罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer/)

难度简单1286收藏分享切换为英文接收动态反馈

罗马数字包含以下七种字符: `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 `II` ，即为两个并列的 1。12 写做 `XII` ，即为 `X` + `II` 。 27 写做 `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

- `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
- `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
- `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。







```java
import java.util.*;
class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        int preNum = getValue(s.charAt(0));
        for(int i = 1;i < s.length(); i ++) {
            int num = getValue(s.charAt(i));
            if(preNum < num) {
                sum -= preNum;
            } else {
                sum += preNum;
            }
            preNum = num;
        }
        sum += preNum;
        return sum;
    }
    
    private int getValue(char ch) {
        switch(ch) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
}

```







#### [4. 回文数](https://leetcode-cn.com/problems/palindrome-number/)

难度简单1505收藏分享切换为英文接收动态反馈

给你一个整数 `x` ，如果 `x` 是一个回文整数，返回 `true` ；否则，返回 `false` 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，`121` 是回文，而 `123` 不是。

 

**示例 1：**

```
输入：x = 121
输出：true
```

**示例 2：**

```
输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
```

**示例 3：**

```
输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。
```

**示例 4：**

```
输入：x = -101
输出：false
```

**代码：**

```java
public boolean isPalindrome(int x){
        if (x<0){
            return false;
        }else{
            int num=0,rever = x;
            while (rever!=0){
                num =num*10+rever%10;
                rever/=10;
            }
           return num==x;
        }
    }
```

这个运行了10ms，就是把**整数反转**。



```java
class Solution {
    public boolean isPalindrome(int x) {
        if (x == 0) {
            return true;
        }
        if (x < 0 || x % 10 == 0) {
            return false;
        }
        int reversed = 0;
        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }
        return x == reversed || x == reversed / 10;
    }
}
```

这个运行了8ms，最精髓的在于**whil循环**，题目要求的是**回文数的判断**，以上并没有把整数反转之后再进行判断，而是利用**切割法，把整数分一半来进行判断**；减少了时间的复杂度。

#### 5.移除元素

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}


示例 1：

输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
示例 2：

输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums==null||nums.length==0){
            return 0;
        }
        int temp =0;;
        for (int i = 0; i < nums.length; i++) {
            if(nums[i]!=val){
                nums[temp]=nums[i];
                temp++;   
            }
        }
        return temp;
    }
}
```

#### [6. 最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix/)

难度简单1606收藏分享切换为英文接收动态反馈

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 `""`。

 

**示例 1：**

```
输入：strs = ["flower","flow","flight"]
输出："fl"
```

**示例 2：**

```
输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。
```

 

**提示：**

- `0 <= strs.length <= 200`
- `0 <= strs[i].length <= 200`
- `strs[i]` 仅由小写英文字母组成



```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) return "";
        String s = strs[0];
        for (String string : strs) {
            while (!string.startsWith(s)) {
                if (s.length() == 0) return "";
                s = s.substring(0, s.length() -1 );
            }
        }
        return s;
    }
}
```

**或者**

```java 
 public static String longestCommonPrefix(String[] strs)
    {
        if (strs.length == 0)
        {
            return "";
        }
        if (strs.length == 1)    
        {
            return strs[0];
        }

        String ret = strs[0];   
        for (String str : strs)
        {
            while (!str.startsWith(ret))
            {
                ret = ret.substring(0, ret.length() - 1);
                if (ret.length()==0){
                    return "";
                }
            }
        }
        return ret;
    }
```

#### [7. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

难度简单956收藏分享切换为英文接收动态反馈

给你两个有序整数数组 `nums1` 和 `nums2`，请你将 `nums2` 合并到 `nums1` 中*，*使 `nums1` 成为一个有序数组。

初始化 `nums1` 和 `nums2` 的元素数量分别为 `m` 和 `n` 。你可以假设 `nums1` 的空间大小等于 `m + n`，这样它就有足够的空间保存来自 `nums2` 的元素。

 

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
```

**示例 2：**

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
```

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}

```

**自己写的**

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=0;i<n;i++){
            nums1[m+i]=nums2[i];
        }
        for(int i=0;i<m+n-1;i++){
            for(int j=0;j<m+n-1-i;j++){
                if(nums1[j]>nums1[j+1]){
                    int temp = nums1[j];
                    nums1[j] = nums1[j+1];
                    nums1[j+1] = temp;
                }
            }
        }
    }
}
```

***

#### [8. 有效的括号]

**给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。**

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。


示例 1：

输入：s = "()"
输出：true
示例 2：

输入：s = "()[]{}"
输出：true
示例 3：

输入：s = "(]"
输出：false
示例 4：

输入：s = "([)]"
输出：false
示例 5：

输入：s = "{[]}"
输出：true


提示：

1 <= s.length <= 104
s 仅由括号 '()[]{}' 组成

**第一种方法：利用栈的思维，先进后出；**

```java
public boolean isValid(String s) {
    Stack<Character> chara = new Stack<>();
    for (char c:s.toCharArray()) {
        if (c=='('){
            chara.push(')');
        }else if (c=='{'){
            chara.push('}');
        }else if (c=='['){
            chara.push(']');
        }else if (chara.isEmpty()||c!=chara.pop()){
            return false;
        }
    }
    return chara.isEmpty();
}
```

```java
public boolean isValid(String s) {
    Stack<Character> chara = new Stack<>();
    for (char c:s.toCharArray()) {
        if (c=='('||c=='{'||c=='['){
            chara.push(c);
        }else if (!chara.empty()){
           if ((c==')'&&chara.peek()=='(')||(c=='}'&&chara.peek()=='{')||(c==']'&&chara.peek()=='[')){
               chara.pop();
           }else{
               return false;
           }
        }else {
            return false;
        }
    }
    return chara.empty();
}
```

** 第二种方法：利用字符串中的方法，代替法（replace），递归的方式，圈中含圈，在进行替代；**

```java
public boolean isValid(String s) {
    int lh = s.length() / 2;
    for (int i = 0; i < lh; i++) {
        s = s.replace("()", "").replace("{}", "").replace("[]", "");
        System.out.println(s);
    }
    return s.length() == 0;
}
```

***

#### [9. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

难度简单1857收藏分享切换为英文接收动态反馈

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

```
输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]
```

**示例 2：**

```
输入：l1 = [], l2 = []
输出：[]
```

**示例 3：**

```
输入：l1 = [], l2 = [0]
输出：[0]
```

 

**提示：**

- 两个链表的节点数目范围是 `[0, 50]`
- `-100 <= Node.val <= 100`
- `l1` 和 `l2` 均按 **非递减顺序** 排列

**第一种方式**

**其中list的设计，是为了l3有个头节点**

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
  ListNode list = new ListNode();
  ListNode l3 = list;
    while(l1!=null&&l2!=null){
             if (l1.val>l2.val){
                l3.next=l2;
                l2=l2.next;
            }else {
                l3.next=l1;
                l1 = l1.next;
            }
             l3 = l3.next;
          }
        l3.next = l1==null?l2:l1;
        return list.next;
    }
}
```

**第二种方式**

```java
 public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1==null){
            return l2;
        }
         if (l2==null){
            return l1;
        }
        ListNode l3 = l1.val>l2.val?l2:l1;
        l3.next = mergeTwoLists(l3.next,l1.val<=l2.val?l2:l1);
        return l3;
   }

```

****

#### 10.旋转数组

**给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。**

 

进阶：

尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
你可以使用空间复杂度为 O(1) 的 原地 算法解决这个问题吗？


示例 1:

输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
示例 2:

输入：nums = [-1,-100,3,99], k = 2
输出：[3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]


提示：

1 <= nums.length <= 2 * 104
-231 <= nums[i] <= 231 - 1
0 <= k <= 105

**第一种方法：反转的方法**

```java
class Solution {
    public void rotate(int[] nums, int k) {
        int length = nums.length;
        k %= length;
        reverse(nums, 0, length - 1);//先反转全部的元素
        reverse(nums, 0, k - 1);//在反转前k个元素
        reverse(nums, k, length - 1);//接着反转剩余的
    }
    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start++] = nums[end];
            nums[end--] = temp;
        }
    }
}
```

![image-20210823004330297](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210823004330297.png)

![img](https://pic.leetcode-cn.com/1610072480-yiAYFw-image.png)

**第二种方法：使用临时数组**

```java
class Solution {
    public void rotate(int[] nums, int k) {
      int length = nums.length;
        int temp[] = new int[length];
        for (int i = 0; i < length; i++) {
            temp[i] = nums[i];
        }
        for (int i = 0; i < length; i++) {
            nums[(i + k) % length] = temp[i];
        }
    }
}
```

![image-20210823004551937](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210823004551937.png)

**第三种方法：提取并加数组**

```java
class Solution {
    public void rotate(int[] nums, int k) {
       k%=nums.length;
        int[] ints = new int[k];
        for (int i = k-1; i >=0; i--) {
            ints[k-i-1]=nums[nums.length-i-1];
        }
        for (int j = nums.length -k-1; j >= 0; j--) {
            nums[j+k]=nums[j];
        }
        for (int l = 0; l <k ; l++) {
            nums[l] = ints[l];
        }
    }
}
```

![image-20210823004907760](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210823004907760.png)

****

#### 11.只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1
示例 2:

输入: [4,1,2,1,2]
输出: 4

**方法一：集合HashSet不能添加重复的元素**

```java
public int singleNumber(int[] nums) {
    HashSet<Integer> set = new HashSet<>();
    for (int i = 0; i < nums.length; i++) {
        if (!set.add(nums[i])){
            set.remove(nums[i]);
        }
    }
    Iterator iterator = set.iterator();
    return (int) iterator.next();
}
```

**方法二：利用异或的方法，寻找唯一**

```java
public int singleNumber(int[] nums) {
       int xor = 0;
//       for (int i = 0; i < nums.length; i++) {
       for (int i:nums) {
           xor^=i;
       }
       return xor;
   }
```

- 使用异或运算，将所有值进行异或
- 异或运算，相异为真，相同为假，所以 a^a = 0 ;0^a = a
- 因为异或运算 满足交换律 a^b^a = a^a^b = b 所以数组经过异或运算，单独的值就剩下了

![image-20210824004718267](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210824004718267.png)

**方法三：排序后，出现一次的元素只能在奇数位置上**

```java
public int singleNumber(int[] nums) {
    Arrays.sort(nums);
    for (int i = 0; i < nums.length-2; i+=2) {
        if (nums[i]==nums[i+1]){
            continue;
        }
        return nums[i];
    }
    return nums[nums.length-1];
}
```

![image-20210824005811577](C:\Users\红楼一梦\AppData\Roaming\Typora\typora-user-images\image-20210824005811577.png)

***

#### 12.两个数组的交集 II
给定两个数组，编写一个函数来计算它们的交集。

 

示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
示例 2:

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]


说明：

输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
我们可以不考虑输出结果的顺序。
进阶：

如果给定的数组已经排好序呢？你将如何优化你的算法？
如果 nums1 的大小比 nums2 小很多，哪种方法更优？
如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

1.0**利用ArrayList集合的方法和Arrays方法**

```java
public class IntersectionDemo {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        int []num1 = nums1.length>=nums2.length?nums1:nums2;
        int []num2 = nums1.length<nums2.length?nums1:nums2;
        for (int i = 0; i < num1.length; i++) {
            list.add(num1[i]);
        }
        int k=0;
        for (int i = 0; i < num2.length; i++) {
            if (list.contains(num2[i])){
                list.remove((Object)num2[i]);
                num1[k++]=num2[i];
            }
        }
           return Arrays.copyOfRange(num1,0,k);//将指定数组的指定范围复制到新数组中。 
    }
```

**优化求解**

```java
public int[] intersect(int[] nums1, int[] nums2) {
    int len1 = nums1.length, len2 = nums2.length;
    int len = len1<len2?len1:len2;
    int[] ans = new int[len];
    if(len1 == 0 || len2 == 0){  //处理边界条件
        return ans;
    }
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    int i=0, j=0, k=0;
    while(i<len1 && j<len2){
        if(nums1[i] == nums2[j]){
            ans[k++] = nums1[i];
            i++;
            j++;
        }else if(nums1[i] < nums2[j]){
            i++;
        }else{
            j++;
        }
    }
    return Arrays.copyOfRange(ans, 0, k);
}
```

**解析：**

- 先对两个数组进行**排序**，然后使用两个**指针**，分别指向两个数组开始的位置。
- 如果两个指针指向的值**相同**，说明这个值是他们的交集，就把这个值加入到集合list中，然后两个指针在分别往后移一步。
- 如果两个指针指向的值**不同**，那么指向的值相对小的往后移一步，相对大的先不动，然后再比较

### 啊哈！算法！

#### 快速排序方法：

```c
#include <stdio.h>
#include <stdlib.h>
int a[101],n;
void quicksort(int left,int right){
    int i,j,t,temp;
    if(left>right){
        return ;
    }
    temp=a[left];
    i=left;
    j=right;
    while(i!=j){
        while(a[j]>=temp&&i<j){
            j--;
        }
        while(a[i]<=temp&&i<j){
            i++;
        }
        if(i<j){
            t=a[i];
            a[i]=a[j];
            a[j]=t;
        }
    }
    a[left]=a[i];
    a[i]=temp;
    quicksort(left,i-1);
    quicksort(i+1,right);
}
int main()
{
    int i;
    scanf("%d",&n);
    for(i=1;i<=n;i++){
        scanf("%d",&a[i]);
    }
    quicksort(1,n);
    for(i=1;i<=n;i++){
        printf("%d ",a[i]);
    }
    getchar();getchar();
    return 0;
    }
```

